# Docker file For Tomcat based java project
FROM python:3.7
LABEL PROJECT="tsne_w2v"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=tsne_w2v
WORKDIR /app

ENV PYTHONPATH=/app
RUN pip install cmake
RUN pip install --upgrade pip && pip install -r requirements/requirements.txt

ENTRYPOINT ["python","app/main_word2vec.py"]
